<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="Images/favicon_onigiri.png">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<title> 프린세스 커넥트! Re:Dive 위키 </title>

	<style type="text/css">
	a:link { color: black; text-decoration: none;}
	a:visited { color: black; text-decoration: none;}
	a:hover { color:#0078d7; text-decoration: underline;}
	</style>
	
</head>

<body>

		<div id="container">
		
			
			<div id="sidebar">
				<h1 id="toggle-bar" style="text-align:center">
				☰ MENU
				</h1>
				
				<ul class="mainMenu">
					<ul>
					<br>
					<li><a href="index.html">Top</a></li>
					</ul>
					<br>
					<h3>처음이신가요?</h3>
						<ul>
							<li><a href="Pages/intro.html">게임소개</a></li>
							<li><a href="Pages/howtoplay.html">뉴비 지침서</a></li>
							<li><a href="Pages/questions.html">자주 묻는 질문들</a></li>
						</ul>
					<br>
					
					<p class="text1">
					<h3>시스템</h3>
						<ul>
							<li>상점</li>
							<li>미션</li>
								<ul>
									<li>데일리</li>
									<li>노멀</li>
								</ul>
							<li>길드하우스</li>
						</ul>
						<br>
						
					<p class="text1">
					<h3>캐릭터</h3>
						<ul>
							<li><a href="Pages/charList.html">캐릭터 목록</a></li>
							<li>캐릭터 배치 순서</li>
							<li>캐릭터 포지션</li>
								<ul>
									<li>탱커</li>
									<li>물리 딜러</li>
									<li>마법 딜러</li>
								</ul>

							<li>스킬</li>
								<ul>
									<li>버프</li>
									<li>디버프</li>
									<li>상태 이상</li>
								</ul>
							<li>스테이터스에 대하여</li>
							<li>계산식</li>
							<li>메모리 피스</li>
							<li>☆6 재능개화</li>
						</ul>
					<br>
					
					<p class="text1">
					<h3>퀘스트</h3>
						<ul>
							<li>몬스터</li>
							<li>메인 퀘스트</li>
								<ul>
									<li>NORMAL</li>
									<li>HARD</li>
									<li>VERY HARD</li>
								</ul>
							<li>던전</li>
							<li>탐색</li>
							<li>조사</li>
								<ul>
									<li>성적조사</li>
									<li>신전조사</li>
								</ul>
						</ul>
					<br>
					
					<h3>아레나</h3>
						<ul>
						<li>아레나에 대하여</li>
						</ul>
					<br>
					
					<h3>이벤트</h3>
						<ul>
							<li>이벤트</li>
								<ul>
									<li>루나의 탑</li>
								</ul>
							<li>클랜전</li>
								<ul>
									<li>추천 캐릭터</li>
									<li>테크닉</li>
								</ul>
						</ul>
					<br>
										
				</ul>
			</div>
			
			<script>
			
			function toggleMenu()
			{
				let getMenu = document.querySelector(".mainMenu");
				getMenu.classList.toggle("hamburger");
				
			}
			
			let getHamburger = document.querySelector("#toggle-bar");
			getHamburger.addEventListener("click", toggleMenu);
			
			</script>
			
			
			<div id="contents">
				<style="text-align:center">
					<img src="Images/title.jpg" style="max-width:100%; height:auto;"/>
					<h2>제작자의 한마디</h2>
					이 위키는 주식회사 Cygames가 제작하고 카카오게임즈가 서비스 중인 모바일 게임, 『프린세스 커넥트! Re:Dive』의 정보를 정리해놓은 사이트입니다.
					<br></br>
					발빠른 정보 제공을 위해 최신화는 수시로 실시하고 있습니다만, 각 웹진이나 실시간으로 업로드되는 유저 정보에 비해 갱신이 느릴 수 있다는 점 양해 부탁드립니다.
					<br></br>
					※ 수집된 정보는 일본어판을 기준으로 작성되었으며, 일부 내용은 한국어판 내용과 일치하도록 수정하였습니다.
				</style>
			</div>


			<div id="footer">
			<p>※ 본 페이지는 HTML/CSS로 작성하였으며, 1600x900 해상도에 최적화되어 있습니다.<br>브라우저는 Google Chrome, Mozilla Firefox를 권장합니다.</p>
			</div>
			
		</div>


</body>

</html>
